{
  "name": "coding-agent-skills",
  "version": "0.2.0",
  "description": "Verified, portable engineering skills for agent-ready repositories, with quality contracts, security checks, eval fixtures, recipes, and optional coding-agent delegation adapters.",
  "author": {
    "name": "yu-iskw",
    "url": "https://github.com/yu-iskw"
  },
  "homepage": "https://github.com/yu-iskw/coding-agent-skills",
  "repository": "https://github.com/yu-iskw/coding-agent-skills",
  "license": "Apache-2.0",
  "keywords": ["coding-agent", "agent-skills", "engineering", "evaluation", "security", "orchestration"],
  "skills": "skills"
}
